QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    GUI/PageNagivation.cpp \
    GUI/ProductsPage/ProductsPage.cpp \
    GUI/RecipePage.cpp \
    GUI/RecipeTab.cpp \
    Logic/Products/Product.cpp \
    Logic/Products/ProductDb.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    GUI/PageNavigation.hpp \
    GUI/ProductsPage/ProductsPage.hpp \
    GUI/RecipePage.hpp \
    GUI/RecipeTab.hpp \
    Logic/Products/Product.hpp \
    Logic/Products/ProductDb.hpp \
    mainwindow.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
